# Обьект - сущность обьединяющая данные и методы для работы с ними (состояние и поведение)
# Чертеж - это Класс, дом - это обьект
# Класс - это новый тип данных, обьект - это его конкретный представитель, как int, str или лист
# У любого обьекта есть id, значение и тип
# Первая потребность для классов - когда не хватает встроенных типов данных, Вторая - разное состояние
# Методы - это те же самые функции, они должны быть вложены в класс
# Первый аргумент во всех методах -  self, он указывается сразу в скобках в методах
# Вместо self ничего передавать в метод() не надо, питон сам берет ссылку на обьект в классе и передает туда
# Синтаксис следующий: tom.meow() = Cat.meow(tom)
# Магические методы или dunder методы - они позволяют гибко работать с какими то встроенными вещами в python
# Для __init__ это инициализация, передача каких либо даннх в обьект, прямо при его создании
#
# import cat
# tom = cat
# print(tom.name)
# print(tom.age)
# tom.meow()


# class Cat:
#     def __init__(self, name, age):
#         self.name = name
#         self.age = age
#
#     def meow(self):
#         print(f"{self.name} says: meow!")
#
#
# tom = Cat("Том", 15)
# angela = Cat("Анжела", 3)
# tom.meow()
# Cat.meow(angela)



