# Обьект - сущность обьединяющая данные и методы для работы с ними (состояние и поведение)
# Чертеж - это Класс, дом - это обьект
# Класс - это новый тип данных, обьект - это его конкретный представитель, как int, str или лист
# У любого обьекта есть id и тип
# Первая потребность для классов - когда не хватает встроенных типов данных
# Методы - это те же самые функции, они должны быть вложены в класс
# Первый аргумент во всех методах -  self, он указывается сразу в скобках в методах
# Вместо self ничего передавать в метод() не надо, питон сам берет ссылку на обьект в классе и передает туда
# Синтаксис следующий: tom.meow()


class Cat:
    def meow(self):
        print("meow")
tom = Cat() # Это как 1 для int
angela = Cat() # Это например как 2 для int
tom.meow()


